<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>International Content</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130603345-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-130603345-1');
      </script>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="./resources/reset.css" type="text/css" rel="stylesheet">
        <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
    </script>
</head>
<body>

  <!-- Header navigation section -->
  <header>
    <div class="container">
      <div id="logo">
        <img src="./resources/images/accruent-logo.svg" alt="accruent logo" width="200" height="47">
      </div>
      <ul class="desktop_menu" role="presentation">
        <li><a href="index.html">Home</a></li>
        <li><a href="painPoints.html">Industry Painpoints</a></li>
        <li><a href="collateral.html">Collateral</a></li>
        <li><a href="solutions.html">Solutions Portfolio</a></li>
      </ul>
    </div>
    </div>
      <ul class="mobile_menu "role="presentation">
        <img src="./resources/images/accruent-logo-icon.svg" alt="accruent icon" width="36" height="36">
        <li>
          <a href="index.html">
            <img src="./resources/images/home.svg" alt="home icon" width="32" height="32">
          </a>
        </li>
        <li>
          <a href="painPoints.html">
            <img src="./resources/images/pain.svg" alt="painpoint icon" width="32" height="32">
          </a>
        </li>
        <li>
          <a href="collateral.html">
            <img src="./resources/images/brochure.svg" alt="collateral icon" width="32" height="32">
          </a>
        </li>
        <li>
          <a href="solutions.html">
            <img src="./resources/images/portfolio.svg" alt="portfolio icon" width="32" height="32">
          </a>
        </li>
      </ul>
    </div>
  </header>

    <!-- This is the section for vxField-->

          <div class="container">
              <div class="banner">
                <div class="banner_image">
                  <img src="./resources/images/vxField_front.png" alt="vx Field 1 pager" width="800" height="540">
                </div>
                <div class="banner_text">
                  <h1 class="banner_header">Find out more</h1>
                  <br>

                    <h2 class="banner_subtext" role="one-pager">
                        Download vx Field one-pager
                    </h2>
                    <div class="button">
                     <h3><a href="https://liveshareeast3.seismic.com/i/88oJ0QUmi78nNQQHzL3BjGuxRgsFy53Mc66Sjj5ecgYe59v___rOnKQlYiBWI3RZzgCHThnzgMiPLUSSIGN5ri6IYWOZn31un0jVFfODcS___GtYFfdJyObV7c9JUA9To723OLjIQZA?enablelink=false">vx Field one-pager</a></h3>
                    </div>
                    <br>

                    <h2 class="banner_subtext" role="mini case study">
                        Download vx Field mini case study
                    </h2>
                    <div class="button">
                        <h3><a href="no link yet">not available yet</a></h3>
                    </div>
                    <br>

                    <h2 class="banner_subtext" role="brochure">
                        Download vx Field brochure
                    </h2>
                    <div class="button">
                        <h3><a href="https://liveshareeast3.seismic.com/i/88oJ0QUmi78nNQQHzL3BjGuxRgsFy53Mc66Sjj5ecgbON5KgfSkPkJOvVulsjRjAH4fdeXSPzig___KRuUNlULfx54Kz1o30q3pbTcMhLXro29QfHv6oUd3cwIuE7YwcPx?enablelink=false">vx Field Brochure</a></h3>
                    </div>
                    <br>

                    <h2 class="banner_subtext" role="Website link">
                        Website link
                    </h2>
                    <div class="button">
                        <h3><a href="https://www.accruent.com/solutions/field-service-management">Website information</a></h3>
                    </div>
                    <br>

                    <h2 class="banner_subtext" role="Presentation">
                        Latest Presentation
                    </h2>
                    <div class="button">
                    <h3><a href="https://liveshareeast3.seismic.com/i/88oJ0QUmi78nNQQHzL3BjGuxRgsFy53Mc66Sjj5ecgaipkpANSNXN2CEW6xnlsbgiTevWWuljf9dw8OkAYmbHvW1qo5LnOHVQltfdMvlj7pqZtuwyFDJf5PKZ57MNjMk?enablelink=false">Presentation</a></h3>
                    </div>

                    <br>
                    <br>

                </div>
              </div>
            </div>

  </body>
</html>
